{
	// Place your ours-os workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Declare protective marco for header": {
		"scope": "cpp",
		"prefix": "cppheader",
		"body": [
			"// ${1:${TM_DIRECTORY/.*\\/include\\/(.*)/${1:/downcase}/i}} ${2:${1/(.*)/${1:/upcase}/i}_${TM_FILENAME/(.*)\\.hpp$/${1:/upcase}_HPP/i}}",
			"/// Copyright(C) 2024 smallhuazi",
			"///",
			"/// This program is free software; you can redistribute it and/or modify",
			"/// it under the terms of the GNU General Public License as published",
			"/// by the Free Software Foundation; either version 2 of the License, or", 
			"/// (at your option) any later version.",
			"///",
			"/// For additional information, please refer to the following website:",
			"/// https://opensource.org/license/gpl-2-0",
			"///\n",
			"#ifndef ${3:${2/[\\/]/_/g}}",
			"#define $3 1\n",
			"namespace ${4:${1/[\\/]/::/g}} {",
			"",
			"} // namespace $4\n",
			"#endif // #ifndef $3",
		],
	},
}